[install]
is_configured = 0

[ui]
is_visible = 1
label = PassiveTotal by RiskIQ

[package]
id=passivetotal

[launcher]
author = PassiveTotal
description = RiskIQ's PassiveTotal brings context to events within Splunk using numerous datasets including passive DNS, WHOIS, passive SSL and blacklist data.
version = 1.0.0