[ptpdns]
filename = ptpdns_command.py
retainsevents = false
supports_multivalues = false
streaming=false
overrides_timeorder = true
passauth = true
required_fields = query

[ptupdns]
filename = ptupdns_command.py
retainsevents = false
supports_multivalues = false
streaming=false
overrides_timeorder = true
passauth = true
required_fields = query

[ptssl]
filename = ptssl_command.py
retainsevents = false
supports_multivalues = false
streaming=false
overrides_timeorder = true
passauth = true
required_fields = query

[ptwhois]
filename = ptwhois_command.py
retainsevents = false
supports_multivalues = false
streaming=false
overrides_timeorder = true
passauth = true
required_fields = query

[ptenrich]
filename = ptenrich_command.py
retainsevents = false
supports_multivalues = false
streaming=false
overrides_timeorder = true
passauth = true
required_fields = query

[pttrackers]
filename = pttrackers_command.py
retainsevents = false
supports_multivalues = false
streaming=false
overrides_timeorder = true
passauth = true
required_fields = query

[pthistory]
filename = pthistory_command.py
retainsevents = false
supports_multivalues = false
streaming=false
overrides_timeorder = true
passauth = true
required_fields = query