[ptpdns-command]
syntax = ptpdns query=<ip/hostname> earliest=<time> latest=<latest>
description = Execute a passive DNS query against the remote PassiveTotal database. For more details on the call and results, see https://api.passivetotal.org/api/docs/#api-DNS-GetV2DnsPassiveQuery.
shortdesc = Executes a passive DNS query.
example1 = | ptpdns query="www.passivetotal.org"
usage = public
related = ptupdns

[ptupdns-command]
syntax = ptupdns query=<ip/hostname> earliest=<time> latest=<latest>
description = Execute a passive DNS query against the remote PassiveTotal database and show the unique resolutions with frequency counts. For more details on the call and results, see https://api.passivetotal.org/api/docs/#api-DNS-GetV2DnsPassiveUniqueQuery.
shortdesc = Executes a passive DNS query for unique resolutions.
example1 = | ptupdns query="www.passivetotal.org"
usage = public
related = ptpdns

[ptssl-command]
syntax = ptssl query=<ip> earliest=<time> latest=<latest>
description = Execute a passive SSL query against the remote PassiveTotal database. For more details on the call and results, see https://api.passivetotal.org/api/docs/#api-SSL_Certificates-GetV2SslCertificateHistoryQuery.
shortdesc = Executes a passive SSL query.
example1 = | ptssl query="52.8.228.23"
usage = public

[ptwhois-command]
syntax = ptwhois query=<ip/hostname>
description = Execute a WHOIS query against the remote PassiveTotal database. For more details on the call and results, see https://api.passivetotal.org/api/docs/#api-WHOIS-GetV2WhoisQuery.
shortdesc = Executes a WHOIS query.
example1 = | ptwhois query="www.passivetotal.org"
usage = public

[ptenrich-command]
syntax = ptenrich query=<ip/hostname>
description = Execute an enrichment query against the remote PassiveTotal database. For more details on the call and the results, see https://api.passivetotal.org/api/docs/#api-Enrichment-GetV2EnrichmentQuery.
shortdesc = Executes an Enrichment query.
example1 = | ptenrich query="www.passivetotal.org"
usage = public

[pttrackers-command]
syntax = pttrackers query=<ip/hostname> earliest=<time> latest=<latest>
description = Execute a Trackers query against the remote PassiveTotal database. For more details on the call and the results, see https://api.passivetotal.org/api/docs/#api-Host_Attributes-GetV2HostAttributesTrackersQuery.
shortdesc = Executes a Trackers query.
example1 = | pttrackers query="www.passivetotal.org"
usage = public